<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <nav class="nav" id="nav" role="navigation">
        <div class="container">
            <div class="nav__wrapper">
                <a class="nav__logo-wrapper" href="./index.html">
                    <img class="nav__logo" src="./images/logo.svg" alt="Logo">
                </a>
                <ul class="nav__list" id="nav-list" role="list">
                    <li class="list__item" role="listitem"><a class="list__item-link" href="#">Home</a></li>
                    <li class="list__item" role="listitem"><a class="list__item-link" href="#">About</a></li>
                    <li class="list__item" role="listitem"><a class="list__item-link" href="#">Services</a></li>
                    <li class="list__item" role="listitem"><a class="list__item-link" href="#">Pages</a></li>
                    <li class="list__item" role="listitem"><a class="list__item-link" href="#">Blogs</a></li>
                    <li class="list__item" role="listitem"><a class="list__item-link" href="#">Contact</a></li>
                    <li class="list__item" role="listitem"><a class="list__item-link" href="#"><img src="./images/search.svg" alt=""></a></li>
                    <li class="list__item" role="listitem"><a class="list__item-link" href="#"><img src="./images/bag.svg" alt=""><span class="cart-counter">0</span></a></li>
                </ul>
                <button class="button button-primary"> <img src="./images/calendar.svg" alt=""> Book Appointment</button>
            </div>
        </div>
    </nav>

    <section class="hero" id="hero">
            <img class="hero__image" src="./images/hero.png" alt="">
        <div class="container">
            <div class="hero__content">
                <img class="hero__content-spark-image" src="./images/spark.svg" alt="">
                <h2 class="hero__title">Your good
                    health can
                    cheer you up</h2>
                    <p class="secondary-text">For far away, behind the word mountains, far from the countries
                        vakalia and consonania, there live live the blind texts.</p>
            </div>
        </div>
    </section>

    <section class="booking-list" id="booking-list">
        <div class="container">
            <div class="booking-list__wrapper">
                <form class="booking-form">
                    <div class="form__header">
                        <h4>Book an Appointment</h4>
                        <label for="newsletter" class="secondary-text"> <input id="newsletter" type="checkbox"> Send message on email </label>
                        <button class="button button-primary" type="submit">book now</button>
                    </div>
                    <ul class="booking-list">
                        <li class="booking-list__item"></li>
                        <li class="booking-list__item"></li>
                        <li class="booking-list__item"></li>
                    </ul>
                </form>
            </div>
        </div>
    </section>

    <section class="featured" >
        <div class="container">
            <div class="featured__card-wrapper">
                <div class="card">
                    <img class="icon" src="./images/icon-1.svg" alt="">
                    <h4 class="card__title" >
                        Latest Equipent
                    </h4>
                    <p style="max-width: 310px;" class="secondary-text" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                    </p>
                    <a class="card__link" href="#TODO">Read More <img src="./images/arrow__right-up.svg" alt=""></a>
                    <img class="card__shadow-img" src="./images/card__shadow-1.svg" alt="">
                </div>
                <div class="card">
                    <img class="icon" src="./images/icon-2.svg" alt="">
                    <h4 class="card__title" >
                        Specialist Doctirs
                    </h4>
                    <p style="max-width: 310px;" class="secondary-text" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                    </p>
                    <a class="card__link" href="#TODO">Read More <img src="./images/arrow__right-up.svg" alt=""></a>
                    <img class="card__shadow-img" src="./images/card__shadow-2.svg" alt="">
                </div>
                <div class="card">
                    <img class="icon" src="./images/icon-3.svg" alt="">
                    <h4 class="card__title" >
                        Covid-19 testing
                    </h4>
                    <p style="max-width: 310px;" class="secondary-text" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                    </p>
                    <a class="card__link" href="#TODO">Read More <img src="./images/arrow__right-up.svg" alt=""></a>
                    <img class="card__shadow-img" src="./images/card__shadow-3.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about" >
        <img class="background__place" src="./images/background__place.svg" alt="">
        <div class="container">
            
            <div class="about__wrapper">
                <img src="./images/about__us.png" alt="">

                <div class="about__content" >
                    <p class="about__subtitle" >
                        ABOUT US
                    </p>
                    <h3 class="about__title" >
                        We Provide Best in
                        Class Medical Services
                    </h3>
                    <p   class=" about__secondary-text secondary-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                    </p>

                    <div class="info__wrapper" >
                        <div>
                            <img src="./images/about__icon1.svg" alt="">
                        </div>
                        <div>
                            <b class="info__title" >
                                Gastric Fluid Analysis
                            </b>
                            <p class="secondary-text" >
                                Medical procedure used to examine the secretions and other liquid substances occurring in the stomach.

                            </p>
                        </div>
                    </div>
                    <div class="info__wrapper" >
                        <div>
                            <img src="./images/about__icon2.svg" alt="">
                        </div>
                        <div>
                            <b class="info__title" >
                                Kidney Function Test
                            </b>
                            <p class="secondary-text" >
                                Urine or blood tests that evaluate how well your kidneys are <br> working. Most of these tests measure glomerular filtration rate.
                            </p>
                            
                            

                        </div>
                        
                    </div>
                    <div class="avtor-wrapper" >
                        <img class="sinature" src="./images/signature.svg" alt="">
                        <div class="avtor__info" >
                            <img src="./images/richard.png">
                            <div>
                                <strong class="avtor__name" >
                                    Richard Muldoone
                                </strong>
                                <p class="secondary-text" >
                                    Co-Funder
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services" >
        <div class="container">
                <p class="services__subtitle" >
                    OUR SERVICES
                </p>
                <h3 class="services__title" >
                    Explore Our Caring & Premium
                    Medical Services
                </h3>

                <div class="services__cards" >
                    <div class="card services__card">
                        <img class="services__icon" src="./images/services1.svg" alt="">
                        <strong class="card__title services__card-title" >
                            lung diseases
                        </strong>
                        <p class="secondary-text secondary" >
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. 
                        </p>
                        <a href="#" class="card__link explore" >Explore Now <img src="./images/arrow__right-up.svg" alt=""></a>
                    </div>
                    <div class="card services__card">
                        <img class="services__icon" src="./images/services2.svg" alt="">
                        <strong class="card__title services__card-title" >
                            heart diseases
                        </strong>
                        <p class="secondary-text secondary" >
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.  
                        </p>
                        <a href="#" class="card__link explore" >Explore Now <img src="./images/arrow__right-up.svg" alt=""></a>
                    </div>
                    <div class="card services__card">
                        <img class="services__icon" src="./images/services3.svg" alt="">
                        <strong class="card__title services__card-title" >
                            orthopaedic
                        </strong>
                        <p class="secondary-text secondary" >
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.  
                        </p>
                        <a href="#" class="card__link explore" >Explore Now <img src="./images/arrow__right-up.svg" alt=""></a>
                    </div>
                    <div class="card services__card">
                        <img class="services__icon" src="./images/services4.svg" alt="">
                        <strong class="card__title services__card-title" >
                            Dental Care
                        </strong>
                        <p class="secondary-text secondary" >
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.  
                        </p>
                        <a href="#" class="card__link explore" >Explore Now <img src="./images/arrow__right-up.svg" alt=""></a>
                    </div>
                    <div class="card services__card">
                        <img class="services__icon" src="./images/services5.svg" alt="">
                        <strong class="card__title services__card-title" >
                            sports injury
                        </strong>
                        <p class="secondary-text secondary" >
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.  
                        </p>
                        <a href="#" class="card__link explore" >Explore Now <img src="./images/arrow__right-up.svg" alt=""></a>
                    </div>
                    <div class="card services__card">
                        <img class="services__icon" src="./images/services6.svg" alt="">
                        <strong class="card__title services__card-title" >
                            General Surgery
                        </strong>
                        <p class="secondary-text secondary" >
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.  
                        </p>
                        <a href="#" class="card__link explore" >Explore Now <img src="./images/arrow__right-up.svg" alt=""></a>
                    </div>
                    
                </div>
        </div>
    </section>
</body>
</html>